{"description":"Log what each quarter-hour held.","display":"standalone","icons":[{"sizes":"any","src":"/favicon.svg","type":"image/svg+xml"}],"name":"Fifteen","short_name":"Fifteen","start_url":"/","theme_color":"#7a7062"}